package com.example.android1lesso4.Data;

import com.example.android1lesso4.model.BookModel;

import java.util.ArrayList;


public class BookClient {

    public static ArrayList<BookModel> list = new ArrayList<>();


    public static ArrayList<BookModel> getBook() {
            list.add(new BookModel("Анджели́на Джоли́", "— американская актриса кино, телевидения и озвучивания," +
                    " кинорежиссёр, сценаристка, продюсер, фотомодель, посол доброй воли" +
                    " ООН. Обладательница премии «Оскар», трёх премий «Золотой глобус» и двух " +
                    "«Премий Гильдии киноактёров США»."));
            list.add(new BookModel("Шукшина",  "Васильевна Родилась 27 мая 1967 года в Москве." +
                    " Дочь Василия Шукшина и Лидии Федосеевой-Шукшиной. Впервые появилась на экране," +
                    " когда ей было полтора года, в фильме Василия Шукшина \"Странные люди\"," +
                    " а немного позже - в \"Печках-лавочках\".\n"));
            list.add(new BookModel("Уи́льям Брэ́дли Питт", "— американский актёр и кинопродюсер. Лауреат двух премий «Золотой глобус». Обладатель премии «Оскар» как один из продюсеров фильма «12 лет рабства» — победителя в категории «Лучший фильм» на церемонии 2014 года — и за лучшую мужскую роль второго плана в картине «Однажды в Голливуде»\n" +
                    " В 1994 году в карьере Питта наступил переломный момент. Сначала он сыграл Луи де Пон дю Лака в фильме «Интервью с вампиром» по одноимённой книге Энн Райс и получил две премии на MTV Movie Awards 1995. Затем он снялся в фильме «Легенды осени» по одноимённому роману Джима Харрисона, сыграв Тристана Ладлоу, сына полковника Уильяма Ладлоу (Энтони Хопкинс). За эту роль Питт был впервые выдвинут на премию «Золотой глобус» в номинации «За лучшую мужскую роль». Хотя фильм получил смешанные отзывы, игра Питта была высоко оценена критиками. \n" +
                    "\n"));
            list.add(new BookModel("Суйменкул Чокмо́ров", "(кирг. Сүймөнкул Чокморов; " +
                    "1939—1992) — советский киргизский актёр кино, художник. Народный артист СССР (1981).\n" +
                    "\n" +
                    "Тогда же увлёкся живописью. Окончил Фрунзенское художественное " +
                    "училище (1953—1958), затем учился на отделении живописи в Ленинградском институте " +
                    "живописи, скульптуры и архитектуры имени И. Е. Репина," +
                    " который окончил в 1964 году."));
            return list;

        }

}
